<!DOCTYPE html>
<html>
<head>
    <title>Manya</title>
    <style>
        html {
            background: #018DED url("images/second-hand.png");;
            background-size: cover;
            font-family: 'consolas';
            text-align: center;
            font-size: 10px;
        }

        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock {
            width: 50rem;
            height: 50rem;
            border: 20px solid #396;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow:
            0 0 0 4px rgba(0,0,0,0.1),
            inset 0 0 0 3px #EFEFEF,
            inset 0 0 10px black,
            0 0 10px rgba(0,0,0,0.2);
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .second-hand {
            width: 50%;
            height: 6px;
            background: #396;
            position: absolute;
            top: 50%;
        }

        .hand {
            width: 100%;
            position: absolute;
        }

        .img-hand {
            width: 25vh;
            height: 25vh;
        }

        .hand.minute {
            top: 5vh;
        }

        .hand.hour {
            top: 45vh;
        }

    </style>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand minute"><img src="images/minute.png" class="img-hand"></div>
            <div class="second-hand"></div>
            <div class="hand hour"><img src="images/hour.png" class="img-hand"></div>
        </div>
    </div>
</body>
</html>
